<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvDetailIcon"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTemp" />

    <TextView
        android:id="@+id/tvDetailWindDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DetailWindDeg"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvDetailUvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DetailUvi"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailWindDeg" />

    <TextView
        android:id="@+id/tvDetailWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DetailWindSpeed"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailUvi" />

    <TextView
        android:id="@+id/tvDetailTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        android:text="@string/temp"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="164dp"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

    <TextView
        android:id="@+id/tvDetailClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DetailClouds"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailWindSpeed" />

    <TextView
        android:id="@+id/tvDetailVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DetailVisibility"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailClouds" />

    <TextView
        android:id="@+id/testTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailVisibility"
        tools:ignore="UnknownId" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcDetailBarchart"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</androidx.constraintlayout.widget.ConstraintLayout>